@import "variables.less";

html, body {
  margin: 0;
  height: 100%;
  padding-top: 50px;
  //
  //&::-webkit-scrollbar-track
  //{
  //  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  //  border-radius: 5px;
  //  background-color: #F5F5F5;
  //}
  //
  //&::-webkit-scrollbar
  //{
  //  width: 10px;
  //  background-color: #F5F5F5;
  //}
  //
  //&::-webkit-scrollbar-thumb
  //{
  //  border-radius: 5px;
  //  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  //  background-color: #65d26e;
  //}
}

#body-container {
  min-height: 100%;
  position: relative;
}

footer {
  background-color: #65d26e;
  color: white;
  z-index: 2;
  position: relative;

  .footer-info {
	text-align: justify;
	padding: 50px 0px 25px 0px;
  }

  .footer-top {
	//display: -webkit-box;
	//display: -ms-flexbox;
	//display: flex;
	//padding: 25px 0px 50px 0px;
  }

  .footer-bottom {
	background: #808080;
	padding: 25px 0;
  }

  .footer-social {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;

	a {
	  background-color: #484848;
	  border-radius: 50%;
	  color: #fff;
	  width: 40px;
	  height: 40px;
	  padding-top: 10px;
	  margin-right: 10px;
	  -webkit-transition: all 0.2s ease-in;
	  transition: all 0.2s ease-in;

	  &.facebook {
		background-color: #3b5998;
	  }
	}
  }
}

textarea.form-control {
  resize: vertical;
  min-height: 33px;
}

.navbar-default .navbar-brand {
  padding: 10px 15px;
}

.sherna-jumbotron {
  margin-top: -50px;
  padding: 0px;

  img {
	width: 100%;
  }
}

.content-wrapper {

  padding-bottom: 70px;

  .container:first-of-type {
	//padding-top: 40px;
  }
}

p {
  font-size: 15px;
  padding-left: 20px;
}

.navbar li a {
  font-size: 15px;
}

.navbar .dropdown-menu {

  a {
	font-size: 14px;
  }

  li.active a {
	color: white !important;
	background-color: #65d26e !important;
  }
}

//custom radios

.location_radio {
  display: inline-block;
  box-sizing: border-box;
  //width: 13%;
  padding: 0;
  margin: 20px 0;
  vertical-align: top;
  font-size: 22px;
  text-align: center;

  .location-state {
	position: absolute;
	font-size: 12px;
	text-transform: lowercase;
	font-style: normal;
	right: -20px;
	top: -10px;
	padding: 1px 5px;
	border-radius: 3px;

	&.opened {
	  background-color: @brand-success;
	  color: white;
	}

	&.closed {
	  background-color: @brand-danger;
	  color: white;
	}
  }

  .fa {
	color: #65d26e;
  }

  label {
	border: 1px solid rgba(250, 250, 250, .15);
	border-radius: 3px;
	box-sizing: border-box;
	display: block;
	position: relative;
	height: 100%;
	width: 100%;
	padding: 10px 10px 10px 10px;
	cursor: pointer;
	opacity: .5;
	transition: all .5s ease-in-out;
	&:hover, &:focus, &:active {
	  border: 1px solid rgba(200, 200, 200, .5);
	}
  }

  input[type="radio"] {
	opacity: 0;
	width: 0;
	height: 0;
  }

  input[type="radio"]:active ~ label {
	opacity: 1;
  }

  input[type="radio"]:checked ~ label {
	opacity: 1;
	border: 1px solid rgb(50, 50, 50, .5);
  }
}

.twPc-div {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e1e8ed;
  border-radius: 6px;
  height: 215px;
  max-width: 480px; // orginal twitter width: 290px;
}

.twPc-bg {
  background-image: url("/assets_client/img/logo.jpg");
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-bottom: 1px solid #e1e8ed;
  border-radius: 4px 4px 0 0;
  height: 105px;
  width: 100%;
}

.twPc-block {
  display: block !important;
}

.twPc-button {
  margin: -35px -10px 0;
  text-align: right;
  width: 100%;
}

.twPc-avatarLink {
  background-color: #fff;
  border-radius: 6px;
  display: inline-block !important;
  float: left;
  margin: -30px 5px 0 8px;
  max-width: 100%;
  padding: 1px;
  vertical-align: bottom;
}

.twPc-avatarImg {
  border: 2px solid #fff;
  border-radius: 7px;
  box-sizing: border-box;
  color: #fff;
  height: 72px;
  width: 72px;
}

.twPc-divUser {
  margin: 5px 0 0;
}

.twPc-divName {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}

.twPc-divName a {
  color: inherit !important;
}

.twPc-divStats {
  margin-left: 11px;
  padding: 10px 0;
}

.twPc-Arrange {
  box-sizing: border-box;
  display: table;
  margin: 0;
  min-width: 100%;
  padding: 0;
  table-layout: auto;
}

ul.twPc-Arrange {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.twPc-ArrangeSizeFit {
  display: table-cell;
  padding: 0;
  vertical-align: top;
}

.twPc-ArrangeSizeFit a:hover {
  text-decoration: none;
}

.twPc-StatValue {
  display: block;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.15s ease-in-out 0s;
}

.twPc-StatLabel {
  color: #8899a6;
  font-size: 10px;
  letter-spacing: 0.02em;
  overflow: hidden;
  text-transform: uppercase;
  transition: color 0.15s ease-in-out 0s;
}

.modal {
  &.modal-color-head {

	z-index: 1060;

	&.modal-color-head-s {

	  .modal-header {
		padding-bottom: 15px;

	  }
	}

	&.modal-no-padding {

	  .modal-body {
		padding: 0 !important;

		.modal-body-header {
		  display: flex;
		  border-bottom: 1px solid #eee;
		  padding: 10px 20px;
		  justify-content: space-between;

		  .btn-modal-upload {
			margin: 5px 0 0 0;

			a {

			  i {
				margin-right: 10px;
			  }

			}
		  }

		  .media-search {
			margin: 5px 0 0 0;

			i {
			  margin-right: 10px;
			}

			input, select {
			  width: 250px;
			}

			.label-input {

			  input, select {
				float: right;
				background-color: #fff;
			  }

			  label {
				margin-bottom: 0 !important;
				margin-right: 15px;
				margin-top: 12px;
			  }
			}
		  }
		}

		.modal-body-body {
		  display: flex;
		  justify-content: space-between;
		  height: calc(~"100% - 70px");

		  &.modal-body-body-s {
			height: 100% !important;
		  }

		  .modal-full {
			width: 100%;
		  }

		  .modal-in-wrapper {
			padding: 20px;
		  }

		  .modal-social-item {
			margin: 20px 0;
			text-align: center;

			i, .switchery, .modal-social-input {
			  margin: auto;
			}

			i {
			  width: 15%;
			  color: #888;
			}

			.switchery {
			  margin-right: 30px;
			}

			.modal-social-input {
			  width: 60%;
			}
		  }

		  .modal-left {
			padding: 20px;
			background: #eee;
			display: block;
			position: relative;

			.modal-left-side-heading {
			  font-size: 18px;
			  font-weight: 700;
			  margin-bottom: 15px;
			}

			ul {
			  list-style: none;
			  padding: 0;
			  margin: 0;

			  li {

				&.active {

				  a {
					font-weight: 900;
				  }
				}

				a {
				  display: block;
				  color: @gray;
				  padding: 10px 20px;
				  transition: all .2s;
				  border-radius: 3px;

				  &:hover {
					background-color: #e6e6e6;
					text-decoration: none;
				  }
				}
			  }
			}
		  }

		  .modal-right {

			.modal-right-header {
			  margin-bottom: 20px;
			}

			.modal-right-wrapper {
			  padding: 20px;
			  height: 100%;

			  .media-image-item {
				margin: 0;
			  }

			  .modal-image-thumb {
				width: 15.7%;
				float: left;
				margin-right: 1%;
				margin-bottom: 10px;

				&:nth-of-type(6n) {
				  margin-right: 0;
				}
			  }

			  .modal-box {
				width: 100%;
				height: 100%;
				border: 1px dashed #ddd;
			  }
			}

			.modal-box-icon {
			  font-size: 48px;
			  color: #999;
			}
		  }

		  .pagination {

			li.disabled {

			  span {
				background: transparent;
				border: none;
			  }
			}

			a {
			  background: transparent;
			  border: none;
			}
		  }
		}
	  }
	}

	&.modal-danger {

	  .modal-header {
		background: @brand-danger;
	  }
	}

	&.modal-warning {

	  .modal-header {
		background: @brand-warning;
	  }
	}

	.modal-header {
	  background: #37b1bf;
	  color: #fff;
	  border-bottom: 5px solid #cccccc;
	  //padding-bottom: 60px;
	  position: relative;

	  h4 {
		font-size: 20px;
		font-weight: 800;
		letter-spacing: 2px;

		.bold {
		  font-weight: 900;
		}
	  }

	  h5 {
		font-size: 18px;
		font-weight: 900;
	  }

	  .user-avatar-bg {
		width: 100px;
		height: auto;
		overflow: hidden;
		position: absolute;
		top: calc(~"100% - 50px");
	  }
	}

	.modal-body {
	  //padding-top: 60px;
	}

	& + .modal-backdrop {
	  z-index: 1055;
	}
  }
}

.alert {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9000;
}

div.speech-container {
  top: 20px;
  right: 10px;
  position: fixed;
  z-index: 9000;
}

div.speech {
  max-width: 250px;
  position: relative;
  padding: 10px 30px;
  z-index: 10;
  border-radius: 4px;
  margin: 50px auto 80px;
  text-align: center;
  border: 1px solid #2E2E2E;
  color: #2E2E2E;
  background: white;

  p {
	margin: 0;
  }

  &.speech-error {
	border: 1px solid white;
	background: #d74444;
	color: white;
  }

  &.speech-success {
	border: 1px solid white;
	background: #65d26e;
	color: white;
  }

  &.speech-info {
  }
}

.row.is-flex {
  display: flex;
  flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

/*
* And with max cross-browser enabled.
* Nobody should ever write this by hand.
* Use a preprocesser with autoprefixing.
*/
.row.is-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.partner-logo {
  margin-top: 15px;
}

.card {
  padding: 0 10px;
  color: white;
  min-height: 185px;
  max-height: 200px;

  a {
	color: white;
	text-decoration: underline;
  }

  .person-image {
	flex: 1;

	img {
	  margin: auto;
	  max-height: 200px;
	  width: auto;
	}
  }

  .person-description {
	flex: 1;
	padding-top: 10px;
	padding-bottom: 10px;
	align-items: center;
	justify-content: center;

	h1, h2, h3, h4, h5, h6 {
	  margin-top: 0px;
	}

	@media (max-width: 480px) {
	  a {
		font-size: 11px;
	  }
	}
  }

  &.left-card {
	background-color: #65d26e;
  }
  &.right-card {
	background-color: grey;
  }
}

.cookieinfo {
  width: 400px !important;
  bottom: 10px !important;
  right: 10px !important;
  left: auto !important;
  padding: 20px !important;

  .cookieinfo-close {
	background-color: #65d26e !important;
	color: white !important;
	border-radius: 2px !important;
	float: none !important;
	margin: 10px 0 0 0 !important;
  }

  span a {
	color: #65d26e !important;
  }
}

@media (max-width: 768px) {
  .cookieinfo {
	width: 100% !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
  }
}
